# Based on https://github.com/standardfile/ruby-server/blob/master/docker/environments/.env.app.development

RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=true
DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=standardfile
DB_USERNAME=root
DB_PASSWORD=secret123
