# Based on https://github.com/standardfile/ruby-server/blob/master/docker-compose.yml

version: '3'

services:
  app:
    build: .
    env_file: app.env
    entrypoint: ''
    # Wait for database container to start before running the server.
    command: >
      bash -c 'while ! nc -vz db 3306 ; do sleep 10 ; done &&
               /data/src/docker/entrypoint bootstrap &&
               /data/src/docker/entrypoint start'
    depends_on:
      - db

  db:
    image: mysql:latest
    env_file: db.env

  sut:
    image: alpine:latest
    # Wait for database container to start before running the test.
    command: >
      sh -c 'while ! nc -vz db 3306 ; do sleep 10 ; done &&
             for i in 1 2 3 4 5 6; do nc -vz app 3000 && break || if [ "$$i" != 6 ]; then sleep 10 ; else exit 1 ; fi; done'
    depends_on:
      - app
